# sandcore

./: .gitignore  LICENSE  README.md  Sand.sln
src/Sand/: GlobalSuppressions.cs  Resources.Designer.cs  Resources.resx  Sand.csproj
src/Sand.Test/: HelperTest.cs  Sand.Test.csproj  ServiceTest.cs  appsettings.json
src/Sand/Api/: BaseApiController.cs
src/Sand/Api/Filters/: CustomDocument.cs  CustomDocumentFiliter.cs  ExceptionHandlerAttribute.cs  SandAuthorize.cs  SwaggerOperationFilter.cs
src/Sand/Api/Models/: ApiResult.cs
src/Sand/Api/OAuth/: SandOpenService.cs  ThirdDto.cs
src/Sand/Attributes/: CodeAttribute.cs  EventAttribute.cs  OperationAttribute.cs
src/Sand/Cache/: LocalCache.cs  MapperCache.cs  MemoryCachingAttribute.cs  MemoryCachingInterceptor.cs  RedisCachingAttribute.cs  RedisCachingInterceptor.cs  RedisHelper.cs
src/Sand/Cloud/Cache/: IRedisCache.cs  RedisCache.cs
src/Sand/Cloud/Express/: IExpress.cs  IExpressRequest.cs  IExpressResponse.cs
src/Sand/Cloud/Express/Kdniao/: IKdniaoExpress.cs  KdniaoExpress.cs  KdniaoOrderQueryRequest.cs  KdniaoOrderQueryResponse.cs  KdniaoOrderTraceRequest.cs  KdniaoRequest.cs  KdniaoResponse.cs
src/Sand/Cloud/Tencent/: IIdCard.cs
src/Sand/Cloud/Tencent/Ocr/: IOCR.cs  IdCard.cs  InputParm.cs  OCR.cs
src/Sand/Configuration/: ConfigurationExtention.cs
src/Sand/Context/: IContext.cs  UserContext.cs  WebContext.cs
src/Sand/DI/: AppDomainAllAssemblyFinder.cs  AspectCoreInterceptorAutofacExtensions.cs  Container.cs  DefaultIocConfig.cs  IocConfig.cs
src/Sand/Data/: BaseEntityMap.cs  Check.cs  DbAccess.Mssql.cs  DbAccess.Mysql.cs  DbAccess.cs  IMapRegister.cs
src/Sand/Dependency/: DefaultContainer.cs  IConfig.cs  IContainer.cs  IDependency.cs  IScope.cs  ISoftDelete.cs  IVersion.cs  Scope.cs
src/Sand/Domain/Entities/: IEntity.cs
src/Sand/Domain/Query/: IPager.cs  IQuery.cs  OrderByBuilder.cs  OrderByItem.cs
src/Sand/Domain/Repositories/: BaseRepository.cs  EfRepository.cs  IRepository.cs
src/Sand/Domain/Uow/: DataFilters.cs  EfLoggerProvider.cs  EfUnitOfWork.cs  IReadUnitOfWork.cs  ISqlConfig.cs  IUnitOfWork.cs  IWriteUnitOfWork.cs  MsSqlConfig.cs  MySqlConfig.cs  PropertyOrFieldAccessor.cs  ReadEfUnitOfWork.cs  UpdateExtension.cs  WriteEfUnitOfWork.cs  WriteUnitOfWork.cs
src/Sand/EntityFramework/: ExceptionMessage.cs
src/Sand/EntityFramework/EF/DbContext/: DbContext.GetDbSetProperties.cs  (+1 more)
src/Sand/EntityFramework/EFCore/: GetStateManager.cs
src/Sand/EntityFramework/UpdatePlus/: BatchUpdate.cs  BatchUpdateManager.cs  BatchUpdateTableDefinition.cs  BatchUpdateVisitor.cs
src/Sand/Events/: EventExtension.cs  EventHandler.cs  EventProcessedEventArgs.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventHandlerExecutionContext.cs  IEventPublisher.cs  IEventStore.cs  IEventSubscriber.cs  Utils.cs
src/Sand/Events/Default/: EventHandlerExecutionContext.cs  EventQueue.cs  PassThroughEventBus.cs
src/Sand/Exceptions/: SandException.cs
src/Sand/Expressions/: DataType.cs  ExpressionBuilder.cs  ExpressionInfo.cs  ExpressionInfoResolver.cs  Operator.cs  ParameterRebinder.cs
src/Sand/Extension/: 00-Extensions.DateTime.cs  00-Extensions.Format.cs  00-Extensions.Helper.cs  00-Extensions.Nullable.cs  00-Extensions.Validate.cs  00-Extensions.ValidationAttribute.cs  CollectionExtensions.cs  ComparableExtensions.cs  DataAnnotationValidation.cs  DateTimeExtensions.cs  DayOfWeekExtensions.cs  EmitExtensions.cs  EventHandlerExtensions.cs  ExceptionExtensions.cs  Extensions.Convert.cs  Extensions.Expression.cs  Extensions.Nullable.cs  Extensions.String.cs  FilterExtension.cs  Item.cs  LockExtensions.cs  ObjectExtensions.cs  ParamterCheckExtensions.cs  SqlExetension.cs  WhereIfExtension.cs
src/Sand/Filter/: LocalCacheAttribute.cs  LogInterceptorAttribute.cs  TraceLogAttribute.cs  UnitOfWorkAttribute.cs
src/Sand/Finders/: FinderBase.cs  IFinder.cs
src/Sand/Helpers/: Common.cs  Const.cs  Convert.cs  Encrypt.cs  File.cs  Guid.cs  IdsUrl.cs  Ioc.cs  Json.cs  Lambda.cs  Reflection.cs  Regex.cs  ResourceHelper.cs  Snowflake.cs  SqlHelper.cs  String.Builder.cs  String.Tools.cs  Url.cs  Web.cs  Xml.cs
src/Sand/Helpers/Internal/: ObjectId.cs  RsaHelper.cs
src/Sand/Lambdas/: ExpressionBuilder.cs  Lambda.cs  ParameterRebinder.cs
src/Sand/Lambdas/Dynamics/: ClassFactory.cs  DynamicClass.cs  DynamicExpression.cs  DynamicOrdering.cs  DynamicProperty.cs  DynamicQueryable.cs  ExpressionParser.cs  ParseException.cs  Res.cs  Signature.cs
src/Sand/Log/: ILog.cs  Log.cs  LogResource.cs  NullLog.cs
src/Sand/Log/Abstractions/: ICaption.cs  ILogContent.cs  ILogContext.cs  ILogConvert.cs  ILogFormat.cs  ILogProviderFactory.cs
src/Sand/Log/Core/: ContentFormat.cs  ExceptionlessContent.cs  ExceptionlessLogContext.cs  FormatProvider.cs  LogBase.cs  LogContent.cs  LogContext.cs  LogContextInfo.cs  NullLogContext.cs  NullLogFormat.cs  NullLogger.cs
src/Sand/Log/Extension/: Extensions.Log.cs  Extensions.LogContent.cs  Extensions.Service.cs
src/Sand/Log/Factory/: ExceptionlessProviderFactory.cs  NLogProviderFactory.cs
src/Sand/Log/Less/: ExceptionlessLog.cs  ExceptionlessLogExtensions.cs
src/Sand/Log/Payment/: PaymentLog.cs
src/Sand/Log/Provider/: ExceptionlessProvider.cs  ILogProvider.cs  NLogProvider.cs
src/Sand/Maps/: Extensions.Mapper.cs  MapAttribute.cs
src/Sand/Mongo/: IMongoEntity.cs  IMongoRepository.cs  IMongoSerivce.cs  IMongoService.cs  MongoDatabase.cs  MongoEntity.cs  MongoRepository.cs  MongoService.cs
src/Sand/Mongo/Attributes/: BaseDataName.cs  CollectionName.cs  ConnectionName.cs
src/Sand/Parameters/: IParameterManager.cs  ParameterBuilder.cs  UrlParameterBuilder.cs
src/Sand/Parameters/Formats/: IParameterFormat.cs  ParameterFormatBase.cs  UrlParameterFormat.cs
src/Sand/Result/: Paged.cs  ResultData.cs  ResultFile.cs
src/Sand/Service/: BaseDto.cs  IService.cs  Service.cs
src/Sand/Signatures/: ISignKey.cs  ISignManager.cs  SignKey.cs  SignManager.cs
src/Sand/Utils/Enums/: CommEnums.cs  DbMode.cs  EnumKeyValue.cs
src/Sand/Utils/Tree/: ITreeView.cs  TreeView.cs  TreeViewExend.cs
(+76 files in other folders)
