<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <Version>1.1.58</Version>
    <Authors>yy</Authors>
    <Product>yy</Product>
    <Description>新增腾讯云身份证识别</Description>
    <Copyright>MIT</Copyright>
    <PackageLicenseUrl>https://github.com/812169562/sandcore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/812169562/sandcore.git</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/812169562/sandcore.git</RepositoryUrl>
    <RepositoryType>C#</RepositoryType>
    <AssemblyVersion>1.1.58.0</AssemblyVersion>
    <FileVersion>1.1.58.0</FileVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NeutralLanguage />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Sand.xml</DocumentationFile>
    <DefineConstants>TRACE;EFCORE FULL NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Events\Internal\**" />
    <Compile Remove="Log\Payment\**" />
    <EmbeddedResource Remove="Events\Internal\**" />
    <EmbeddedResource Remove="Log\Payment\**" />
    <None Remove="Events\Internal\**" />
    <None Remove="Log\Payment\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DI\Container.cs" />
    <Compile Remove="Events\EventBusBase.cs" />
    <Compile Remove="Events\EventBusPack.cs" />
    <Compile Remove="Events\EventDataBase.cs" />
    <Compile Remove="Events\EventHandlerBase.cs" />
    <Compile Remove="Events\EventHandlerTypeFinder.cs" />
    <Compile Remove="Events\IEventBusBuilder.cs" />
    <Compile Remove="Events\IEventData.cs" />
    <Compile Remove="Events\IEventHandlerFactory.cs" />
    <Compile Remove="Events\IEventHandlerTypeFinder.cs" />
    <Compile Remove="Extension\00-Extensions.DateTime.cs" />
    <Compile Remove="Extension\EmitExtensions.cs" />
    <Compile Remove="Helpers\Ioc.cs" />
    <Compile Remove="Log\LogResource.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Log\LogResource.resx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cloud\Tencent\Ocr\" />
    <Folder Include="Domain\Services\" />
    <Folder Include="Domain\Events\" />
    <Folder Include="EntityFramework\EFCore\" />
    <Folder Include="EntityFramework\EF\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Core" Version="1.3.0" />
    <PackageReference Include="AspectCore.Extensions.Autofac" Version="1.3.0" />
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="1.3.0" />
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.30" />
    <PackageReference Include="DotNetCore.Natasha" Version="1.3.6" />
    <PackageReference Include="EasyCaching.Bus.CSRedis" Version="0.6.1" />
    <PackageReference Include="EasyCaching.Core" Version="0.6.1" />
    <PackageReference Include="EasyCaching.CSRedis" Version="0.6.1" />
    <PackageReference Include="EasyCaching.InMemory" Version="0.6.1" />
    <PackageReference Include="EasyCaching.Interceptor.AspectCore" Version="0.6.1.1" />
    <PackageReference Include="EasyCaching.ResponseCaching" Version="0.6.1" />
    <PackageReference Include="Enums.NET" Version="2.3.2" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Exceptionless.NLog" Version="4.3.2027" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.2" />
    <PackageReference Include="MySqlConnector" Version="0.49.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    <PackageReference Include="NPinyinCore" Version="0.2.0" />
    <PackageReference Include="PaySharp.Core" Version="1.0.7" />
    <PackageReference Include="Polly" Version="7.1.1" />
    <PackageReference Include="Pomelo.Data.MySql" Version="1.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="StaticDotNet.EntityFrameworkCore.ModelConfiguration" Version="1.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="TencentCloudSDK" Version="3.0.44" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>