{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Warning"
  //  }
  //},
  "ConnectionStrings": {
    "DefaultConnection": "server=10.200.116.134;database=weixin;user=root;password=cdutcm@123;Character Set=utf8", //admin@cdutcm123;",
    //"ReadConnection": "server=10.200.116.170;database=weixin;user=root;password=cdutcm@123;Character Set=utf8", //admin@cdutcm123;",
    //"ReadConnection": "server=210.41.215.31;database=weixin;user=root;password=root;Character Set=utf8", //admin@cdutcm123;",
    "Mssql": "server=210.41.215.43;database=sand;user=root;password=cdsg2018;",
    "RedisConnection": "192.168.184.128:6379",
    "MongoConnection": "mongodb://210.41.221.221:27017/chats"
  },
  "Tencent": {
    "SecretId": "AKIDVnsnhP7JSOPBlErWK04wa2uZ3KQLsfy8",
    "SecretKey": "82fjaFftyrWvRjjV1NWR6ZophLrHa0JB"
  },
  "kdniao": {
    "Appkey": "fa3e1eeb-7fb4-49e3-8dcd-d3e17a0cb395",
    "EBusinessId": "test1262468",
    "Url": "http://sandboxapi.kdniao.com:8080",
    "Path": "kdniaosandbox/gateway/exterfaceInvoke.json"

  },
  "AllowedHosts": "*"
}
