﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://common.cnblogs.com/scripts/jquery-2.2.0.min.js"></script>
</head>
<body>
    <button onclick="yes()">测试</button>
    <!-- 1de81fa5-14ae-11ea-843e-001d090fe387
   '39f2bfb6400549db18e610ce95a03240',
   '39f2bfb6400596b54d39995e8ea49676',
   '39f2bfb64005c185095b9632be506e9f',
   '39f2bfb64005e67a879193ed927e9732',
   '39f2bfb6400629f021793ca855f1ea1c',
   '39f2bfb640062fef636b526e91ae60da',
   '39f2bfb6400650399582c4f7d0c49756',
   '39f2bfb64006675030f916593c3e5cda',
   '39f2bfb64006932d9d6c0194807fd89e',
   '39f2bfb64006b71d148ef118718a0cc3',
   '39f32b87b03c06f62e4aa6eccef1fb02',
   '39f32b87b03c0df37efe1827788b23f6',
   '39f32b87b03c2494a707be7bf583342b',
   '39f32b87b03c5b2aa7df770bf8332817',
   '39f32b87b03c8b421f5f909f18796a9a',
   '39f32b87b03cba43261e7c709c9e15f7',
   '39f32b87b03cf940a710a8f1fd2017dc',
   '39f32b87b03d0671ec82cf2ff10f13bd',
   '39f32b87b03d14542e22125c6f689ec8',
   '39f32b87b03d358a625006c4209752b2',
   '39f32b87b03d409d055b21dc1df6d34f',
   '39f32b87b03d69f5db53a578cd3167a0',
   '39f32b87b03d73adf2cd316bb2445b84',
   '39f32b87b03d829bdfce3acd9b31764c',
   '39f32b87b03d83d47fcda5d04657154e',
   '39f32b87b03d8ac38c30a6f737f95b73',
   '39f32b87b03d953febed0966f2d122b3',
   '39f32b87b03da279eaf2bf286d3187c4',
   '39f32b87b03da7161051eb67fdba7110',
   '39f32b87b03daada6cb12185bc379b44',
   '39f32b87b03dadcecbe5d7997347b7e6',
   '39f32b87b03db6d0796cb762ec666e88',
   '39f32b87b03dc0b252d6030c731e3887',
   '39f32b87b03dcd56ed030ff7b0fc3474',
   '39f32b87b03ddeb567b049dab00e6baf',
   '39f32b87b03df3391a5c2507d378bebb',
   '39f32b87b03e0afefdf36f125480f098',
   '39f32b87b03e253a37a2ab9f387aba73',
   '39f32b87b03e2610625de6c9cea7c35b',
   '39f32b87b03e3d19bd2e99b116c24e8e',
   '39f32b87b03e473b7c86a019a324120c',
   '39f32b87b03e51829563276cc567d7c9',
   '39f32b87b03e524651a5dc93d972ff46',
   '39f32b87b03e5721029ddf61d4bfba55',
   '39f32b87b03e5ca320c3fc773fd6e9c6',
        -->
    <script type="text/javascript">
        var dta = {};
        //$.post('https://localhost:44370/api/values/', {}, function (e) {
        //    dta = e.data
        //    console.log(dta);
        //})
        function yes() {
            var list = [
                '39f2bfb64006932d9d6c0194807fd89e',
                '39f2bfb64006b71d148ef118718a0cc3',
                '39f32b87b03c06f62e4aa6eccef1fb02',
                '39f32b87b03c0df37efe1827788b23f6',
                '39f32b87b03c2494a707be7bf583342b',
                '39f32b87b03c5b2aa7df770bf8332817',
                '39f32b87b03c8b421f5f909f18796a9a',
                '39f32b87b03cba43261e7c709c9e15f7',
                '39f32b87b03cf940a710a8f1fd2017dc',
                '39f32b87b03d0671ec82cf2ff10f13bd',
                '39f32b87b03d14542e22125c6f689ec8',
                '39f32b87b03d358a625006c4209752b2',
                '39f32b87b03d409d055b21dc1df6d34f',
                '39f32b87b03d69f5db53a578cd3167a0',
                '39f32b87b03d73adf2cd316bb2445b84',
                '39f32b87b03d829bdfce3acd9b31764c',
                '39f32b87b03d83d47fcda5d04657154e',
                '39f32b87b03d8ac38c30a6f737f95b73',
                '39f32b87b03d953febed0966f2d122b3',
                '39f32b87b03da279eaf2bf286d3187c4',
                '39f32b87b03da7161051eb67fdba7110',
                '39f32b87b03daada6cb12185bc379b44',
                '39f32b87b03dadcecbe5d7997347b7e6',
                '39f32b87b03db6d0796cb762ec666e88',
                '39f32b87b03dc0b252d6030c731e3887',
                '39f32b87b03dcd56ed030ff7b0fc3474',
                '39f32b87b03ddeb567b049dab00e6baf',
                '39f32b87b03df3391a5c2507d378bebb',
                '39f32b87b03e0afefdf36f125480f098',
                '39f32b87b03e253a37a2ab9f387aba73',
                '39f32b87b03e2610625de6c9cea7c35b',
                '39f32b87b03e3d19bd2e99b116c24e8e',
                '39f32b87b03e473b7c86a019a324120c',
                '39f32b87b03e51829563276cc567d7c9',
                '39f32b87b03e524651a5dc93d972ff46',
                '39f32b87b03e5721029ddf61d4bfba55',
                '39f32b87b03e5ca320c3fc773fd6e9c6'
            ]
            //for (var i = 0; i < 1; i++) {
            //    $.post('http://210.41.221.28:302/api/payment/refundsaudit?id=39f2c0091cb3ac04993a65d396776381', { dto: dta }, function (e) {
            //        console.log(e)
            //    })
            //}
              for (var i = 0; i < 1; i++) {
                  $.post('http://localhost:16250/api/payment/refundsaudit?id=39f2c0091d0d837b894c36ba68304f75', { dto: dta }, function (e) {
                    console.log(e)
                })
            }
        }
    </script>
</body>
</html>